"V1" "V1" "V1" "V1" "V1" "V1" "V1" "V1" "V1" "V1" "V1" "V1" "V1" "V1" "V1" "V1" "V1" "V1" "V1" "V1" "V1" "V1" "V1" "V1" "V1" "V1" "V1" "V1" "V1" "V1"
"tour_name" "australian-open" "australian-open" "australian-open" "australian-open" "australian-open" "australian-open" "australian-open" "australian-open" "australian-open" "australian-open" "australian-open" "australian-open" "australian-open" "australian-open" "australian-open" "australian-open" "australian-open" "australian-open" "australian-open" "australian-open" "australian-open" "australian-open" "australian-open" "australian-open" "australian-open" "australian-open" "australian-open" "australian-open" "australian-open" "australian-open"
"player1" "Kamil Majchrzak" "Lloyd George Muirhead Harris" "Albert Ramos" "Sam Querrey" "Ivo Karlovic" "Ilya Ivashka" "Nicolas Jarry" "Fabio Fognini" "Jiri Vesely" "Bjorn Fratangelo" "Luca Vanni" "Laslo Djere" "Borna Coric" "Hyeon Chung" "Alex Bolt" "Guido Pella" "Taro Daniel" "Lucas Pouille" "Filip Krajinovic" "Alexander Zverev" "David Goffin" "Jeremy Chardy" "Philipp Kohlschreiber" "Marcel Granollers" "Pablo Andujar" "Alexei Popyrin" "Jo Wilfried Tsonga" "Stanislas Wawrinka" "Novak Djokovic" "Nick Kyrgios"
"player2" "Kei Nishikori" "Daniil Medvedev" "Marton Fucsovics" "Pierre Hugues Herbert" "Hubert Hurkacz" "Malek Jaziri" "Leonardo Mayer" "Jaume Munar" "Ryan Harrison" "Gilles Simon" "Pablo Carreno Busta" "Evgeny Donskoy" "Steve Darcis" "Bradley Klahn" "Jack Sock" "Joao Sousa" "Thanasi Kokkinakis" "Mikhail Kukushkin" "Marco Cecchinato" "Aljaz Bedene" "Christian Garin" "Ugo Humbert" "Zhe Li" "Marius Copil" "Denis Shapovalov" "Mischa Zverev" "Martin Klizan" "Ernests Gulbis" "Mitchell Krueger" "Milos Raonic"
"match_date" "20190115" "20190115" "20190115" "20190115" "20190115" "20190115" "20190115" "20190115" "20190115" "20190115" "20190115" "20190115" "20190115" "20190115" "20190115" "20190115" "20190115" "20190115" "20190115" "20190115" "20190115" "20190115" "20190115" "20190115" "20190115" "20190115" "20190115" "20190115" "20190115" "20190115"
"start_time" "01:00" "01:00" "01:00" "01:00" "01:00" "01:00" "01:00" "01:00" "01:00" "02:30" "02:30" "02:30" "02:30" "02:30" "02:30" "03:00" "04:00" "04:00" "04:00" "04:00" "04:00" "04:30" "04:30" "04:30" "05:00" "05:30" "05:30" "06:00" "09:00" "09:00"
"surf" "Hard" "Hard" "Hard" "Hard" "Hard" "Hard" "Hard" "Hard" "Hard" "Hard" "Hard" "Hard" "Hard" "Hard" "Hard" "Hard" "Hard" "Hard" "Hard" "Hard" "Hard" "Hard" "Hard" "Hard" "Hard" "Hard" "Hard" "Hard" "Hard" "Hard"
"winner_pred" "Kei Nishikori" "Daniil Medvedev" "Marton Fucsovics" "Sam Querrey" "Ivo Karlovic" "Ilya Ivashka" "Leonardo Mayer" "Fabio Fognini" "Ryan Harrison" "Gilles Simon" "Pablo Carreno-Busta" "Laslo Djere" "Borna Coric" "Hyeon Chung" "Jack Sock" "Joao Sousa" "Thanasi Kokkinakis" "Lucas Pouille" "Filip Krajinovic" "Alexander Zverev" "David Goffin" "Jeremy Chardy" "Philipp Kohlschreiber" "Marius Copil" "Denis Shapovalov" "Alexei Popyrin" "Jo-Wilfried Tsonga" "Stan Wawrinka" "Novak Djokovic" "Milos Raonic"
"prob_win" "0.95" "0.86" "0.81" "0.66" "0.55" "0.73" "0.56" "0.69" "0.61" "0.8" "0.81" "0.51" "0.89" "0.69" "0.73" "0.58" "0.77" "0.63" "0.55" "0.91" "0.87" "0.57" "0.95" "0.6" "0.88" "0.64" "0.83" "0.81" "0.95" "0.55"
"10Bet" "0.98" "0.87" "0.826" "0.68" "0.575" "0.699" "0.585" "0.699" "0.629" "0.8" "0.794" "0.546" "0.877" "0.694" "0.735" "0.575" "0.794" "0.654" "0.575" "0.901" "0.862" "0.613" "0.962" "0.621" NA "0.69" "0.775" "0.794" "1" "0.556"
"Betsson" "0.971" "0.862" "0.833" "0.68" "0.575" "0.704" "0.575" "0.694" "0.633" "0.8" "0.787" "0.549" "0.877" "0.694" "0.741" "0.575" "0.787" "0.654" "0.575" "0.901" "0.855" "0.617" "0.952" "0.617" NA "0.68" "0.775" "0.8" "1" "0.549"
"BetVictor" "0.99" "0.877" "0.833" "0.694" "0.571" "0.714" "0.571" "0.69" "0.637" "0.8" "0.8" "0.556" "0.87" "0.694" "0.735" "0.588" "0.775" "0.654" "0.571" "0.909" "0.847" "0.625" "0.971" "0.617" NA "0.69" "0.775" "0.775" "0.99" "0.535"
"Interwetten" "0.971" "0.833" "0.82" "0.667" "0.588" "0.69" "0.571" "0.714" "0.625" NA "0.82" "0.571" "0.87" "0.69" "0.741" "0.625" "0.787" "0.69" "0.588" "0.893" "0.833" "0.625" "0.952" "0.625" "0.893" "0.69" "0.787" "0.787" "0.99" "0.588"
"Unibet" "0.971" "0.862" "0.82" "0.671" "0.568" "0.699" "0.568" "0.704" "0.621" "0.8" "0.794" "0.562" "0.862" "0.69" "0.735" "0.578" "0.775" "0.658" "0.575" "0.885" "0.855" "0.625" "0.952" "0.633" "0.893" "0.685" "0.781" "0.787" "0.99" "0.568"
"where" "Betsson" "Interwetten" "Interwetten" "Interwetten" "Unibet" "Interwetten" "Unibet" "BetVictor" "Unibet" "10Bet" "Betsson" "10Bet" "Unibet" "Interwetten" "10Bet" "10Bet" "BetVictor" "10Bet" "BetVictor" "Unibet" "Interwetten" "10Bet" "Betsson" "Betsson" "Interwetten" "Betsson" "10Bet" "BetVictor" "BetVictor" "BetVictor"
"edge" "0" "1" "0" "0" "0" "1" "0" "1" "0" "1" "1" "0" "1" "1" "0" "1" "0" "0" "0" "1" "1" "0" "0" "0" "0" "0" "1" "1" "0" "1"
