C%3A%2FUsers%2Fs787802%2FDesktop%2Fmaster%2Fcontent%2Fpresentations.Rmd="CB55744E"
C%3A%2FUsers%2Fs787802%2FDesktop%2Fmaster%2Fcontent%2Fpublications.Rmd="081A1381"
C%3A%2FUsers%2Fs787802%2FDesktop%2Fmaster%2Fstatic%2Fpresentations_files%2Foverview_presentations.csv="ED475820"
C%3A%2FUsers%2Fs787802%2FDesktop%2Fmaster%2Fstatic%2Fpublications_files%2Fpublications.bib="C7CA39B8"
C%3A%2FUsers%2Fs787802%2FDesktop%2Fwebsite%2F.Rprofile="1CEB7B15"
C%3A%2FUsers%2Fs787802%2FDesktop%2Fwebsite%2Fconfig.yaml="3D1894AA"
C%3A%2FUsers%2Fs787802%2FDesktop%2Fwebsite%2Fcontent%2F_index.md="D100B760"
C%3A%2FUsers%2Fs787802%2FDesktop%2Fwebsite%2Fcontent%2Fpresentations.Rmd="D8679B1A"
C%3A%2FUsers%2Fs787802%2FDesktop%2Fwebsite%2Fcontent%2Fpublications.Rmd="B340653D"
C%3A%2FUsers%2Fs787802%2FDesktop%2Fwebsite%2Fcontent%2Fside.Rmd="0A065503"
C%3A%2FUsers%2Fs787802%2FDesktop%2Fwebsite%2Fcontent%2Fside.md="F58CAA34"
C%3A%2FUsers%2Fs787802%2FDesktop%2Fwebsite%2Fcontent%2Fsoftware.Rmd="1C92AC67"
C%3A%2FUsers%2Fs787802%2FDesktop%2Fwebsite%2Fcontent%2Fsoftware.md="92BA02CC"
C%3A%2FUsers%2Fs787802%2FDesktop%2Fwebsite%2Fcreate_presentation_list.R="E13FC7B7"
C%3A%2FUsers%2Fs787802%2FDesktop%2Fwebsite%2Fcreate_ref_list.R="AC9BD27D"
C%3A%2FUsers%2Fs787802%2FDesktop%2Fwebsite%2Findex.Rmd="7BC8ED9B"
C%3A%2FUsers%2Fs787802%2FDesktop%2Fwebsite%2Fnetlify.toml="DE95F7A0"
